
// mixins
.shadow() { box-shadow: 0 1px 2px rgba(0, 0, 0, .2); text-shadow: 0 1px 1px rgba(0, 0, 0, .3); }

.formfont() { font-size: 14px; font-family: Arial, Helvetica, sans-serif; }

.mixin (@a: 0) {
  border: @a; boxer: @a;
}

.background(@bkgrd) { background: @bkgrd; }

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow(@x: 0; @y: 0; @blur: 1px; @color: #000) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}

// @arguments @rest的使用
.mixinArgRest(@x, @rest...) {
  // @rest is bound to arguments after @x
  // @arguments is bound to all arguments
}

.average(@a, @b){
  @average: ((@a + @b) / 2);
}